<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacja paliw</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <div id="banner-lewy">
        <h1>Stacja paliw</h1>
    </div>
    <div id="banner-prawy">
        <a href="stacja.html">
            <img src="home.png" alt="">
        </a>
        <a href="obliczenia.html">
            <img src="znak.png" alt="">
        </a>
    </div>
    <main>
        <h3>Oblicz koszt paliwa</h3>
        <label for="rodzajPaliwa">Rodzaj Paliwa (1-benzyna, 2-olej napędowy):</label>
        <input type="number" name="" id="rodzajPaliwa">
        <label for="litry">Ile litrów</label>
        <input type="number" name="" id="litry">
        <button>Oblicz</button>
    </main>
    <div id="blok-lewy">
        <a href="kweredny.txt">Pobierz kweredny</a>
    </div>
    <div id="blok-prawy">
        <img src="samochod.png" alt="samochód">
    </div>
    <footer>
        <p>Stronę opracował:MS</p>
    </footer>
</body>
</html>